[Options]
ShowBoldTextAsBright=false

[Primary]
Background=#{{ base }}
Foreground=#{{ text }}

[Normal]
Black=#{{ crust }}
Red=#{{ red }}
Green=#{{ green }}
Yellow=#{{ yellow }}
Blue=#{{ blue }}
Magenta=#{{ mauve }}
Cyan=#{{ sky }}
White=#{{ text }}

# 20% brighter than ^
[Bright]
Black=#{{ lighten crust 0.2 }}
Red=#{{ lighten red 0.2 }}
Green=#{{ lighten green 0.2 }}
Yellow=#{{ lighten yellow 0.2 }}
Blue=#{{ lighten blue 0.2 }}
Magenta=#{{ lighten mauve 0.2 }}
Cyan=#{{ lighten sky 0.2 }}
White=#{{ lighten text 0.2 }}